MONGO_URI=mongodb://127.0.0.1:27017/next-ecomm

# MONGO_URI = mongodb://next-ecomm:asd123next@ac-nxmuopy-shard-00-00.cu8mhu0.mongodb.net:27017,ac-nxmuopy-shard-00-01.cu8mhu0.mongodb.net:27017,ac-nxmuopy-shard-00-02.cu8mhu0.mongodb.net:27017/?ssl=true&replicaSet=atlas-in6kzd-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = ajksdhaskjdhasjkdhjkashdjsakdh

